{
  "name": "mtga-collection-optimizer",
  "version": "1.0.0",
  "description": "Cross-platform Magic The Gathering Arena collection and deck tracker",
  "homepage": "https://github.com/cynthion/mtga-collection-optimizer",
  "author": {
    "name": "Cynthion",
    "email": "cyn.thion@outlook.com"
  },
  "keywords": [
    "magic the gathering arena",
    "mtga",
    "tracker",
    "collection",
    "deck builder",
    "electron",
    "cross-platform"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "backend:build:debug": "dotnet build ../MtgaDeckBuilder.Api --configuration Debug -property:OutDir=../UI/netcore-backend/Debug",
    "backend:build:release": "dotnet build ../MtgaDeckBuilder.Api --configuration Release -property:OutDir=../UI/netcore-backend/Release",
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run backend:build:debug && npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run backend:build:debug && npm run build -- -c dev",
    "build:prod": "npm run backend:build:release && npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.6",
    "@angular/animations": "8.2.11",
    "@angular/cdk": "8.2.3",
    "@angular/cli": "8.3.6",
    "@angular/common": "8.2.8",
    "@angular/compiler": "8.2.8",
    "@angular/compiler-cli": "8.2.8",
    "@angular/core": "8.2.8",
    "@angular/forms": "8.2.8",
    "@angular/language-service": "8.2.8",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.8",
    "@angular/platform-browser-dynamic": "8.2.8",
    "@angular/router": "8.2.8",
    "@ngrx/effects": "8.4.0",
    "@ngrx/store": "8.4.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.6",
    "@types/mocha": "5.2.7",
    "@types/node": "12.6.8",
    "chai": "4.2.0",
    "codelyzer": "5.1.0",
    "conventional-changelog-cli": "2.0.21",
    "core-js": "3.1.4",
    "electron": "6.0.10",
    "electron-builder": "21.2.0",
    "electron-reload": "1.5.0",
    "hammerjs": "^2.0.8",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "mocha": "6.2.0",
    "npm-run-all": "4.1.5",
    "rxjs": "6.5.3",
    "spectron": "8.0.0",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3",
    "wait-on": "3.3.0",
    "webdriver-manager": "12.1.5",
    "zone.js": "0.9.1"
  },
  "engines": {
    "node": ">=10.9.0"
  }
}
